<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:text="ID"
            android:textColor="#750061"
            android:textSize="18dip"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_id"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">


        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:text="PASSWORD"
            android:textSize="18dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_passwd"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="4"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">


        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:text="NAME"
            android:textSize="18dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_name"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="4"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:text="PERSONAL NUMBER"
            android:layout_width="0px"
            android:textSize="18dip"
            android:textColor="#750061"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_person_h"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="3"
                foo:customFont="InterparkGothicBold.ttf"
                />
        </LinearLayout>

        <layout.api.TextViewPlus
            android:gravity="center"
            android:text="-"
            android:textSize="40dip"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_person_t"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="4"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <layout.api.TextViewPlus
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="GENDER"
            android:textSize="18dip"
            android:textColor="#750061"
            android:gravity="right|center_vertical"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <RadioGroup
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal">
            <layout.api.RadioPlus
                android:id="@+id/count_radio_h"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="MALE"
                android:textSize="18dip"
                android:textColor="#750061"
                foo:customFont="InterparkGothicBold.ttf"/>

            <layout.api.RadioPlus
                android:id="@+id/count_radio_t"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="FEMALE"
                android:textSize="18dip"
                android:textColor="#750061"
                foo:customFont="InterparkGothicBold.ttf"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:text="PHONE"
            android:textSize="18dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1.7"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_phone_h"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="1.7"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <layout.api.TextViewPlus
            android:gravity="center|center_vertical"
            android:text="-"
            android:textSize="40dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1.7"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_phone_m"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="1.8"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <layout.api.TextViewPlus
            android:gravity="center|center_vertical"
            android:text="-"
            android:textSize="40dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1.7"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_person_t"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="1.8"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:text="EMAIL"
            android:textSize="18dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2.5"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <layout.api.EditTextPlus
                android:id="@+id/count_email_h"
                android:gravity="center_vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:layout_weight="3"
                foo:customFont="InterparkGothicBold.ttf"/>
        </LinearLayout>

        <layout.api.TextViewPlus
            android:gravity="center|center_vertical"
            android:text=" @ "
            android:textSize="20dip"
            android:textColor="#750061"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.65"
            foo:customFont="InterparkGothicBold.ttf"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3.15"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/countemail"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>

        <layout.api.ButtonPlus
            android:id="@+id/count_btnchanges"
            android:text="Save Changes"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:onClick="onClick"
            foo:customFont="InterparkGothicBold.ttf"
            android:background="#750061"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>

        <layout.api.ButtonPlus
            android:id="@+id/count_btncountup"
            android:text="Delete Account"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:onClick="onClick"
            foo:customFont="InterparkGothicBold.ttf"
            android:background="#750061"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
