<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>
        <layout.api.TextViewPlus
            android:id="@+id/review_name"
            android:gravity="center"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="Store Name"
            foo:customFont="InterparkGothicBold.ttf"
            android:textSize="25dp"
            android:textColor="#750061"
            ></layout.api.TextViewPlus>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>
        <layout.api.TextViewPlus
            android:id="@+id/review_address"
            android:gravity="center"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="Address"
            foo:customFont="InterparkGothicBold.ttf"
            android:textSize="25dp"
            android:textColor="#750061"
            ></layout.api.TextViewPlus>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <layout.api.TextViewPlus
            android:gravity="right|center_vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="Grade"
            foo:customFont="InterparkGothicBold.ttf"
            android:textSize="25dp"
            android:textColor="#750061">
        </layout.api.TextViewPlus>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"></LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="7">
        <RatingBar
            android:id="@+id/review_grade"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:numStars="5"
            android:stepSize="0.5"></RatingBar></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <layout.api.TextViewPlus
            android:gravity="left|center_vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:text="Review"
            foo:customFont="InterparkGothicBold.ttf"
            android:textSize="25dp"
            android:textColor="#750061"
            ></layout.api.TextViewPlus>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <layout.api.TextViewPlus
            android:id="@+id/review_review"
            android:gravity="left|center_vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:background="#FFD9EC"
            foo:customFont="InterparkGothicBold.ttf"
            android:textSize="25dp"
            ></layout.api.TextViewPlus>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"></LinearLayout>
        <layout.api.ButtonPlus
            android:id="@+id/review_submit"
            android:gravity="center"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:text="Submit"
            android:textColor="#ffffff"
            android:layout_weight="6"
            foo:customFont="InterparkGothicBold.ttf"
            android:textSize="25dp"
            android:background="#750061"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            ></layout.api.ButtonPlus>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
