<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <layout.api.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Store name"
            android:textSize="20dip"
            android:gravity="center|center_vertical"
            android:textColor="#750061"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:orientation="horizontal">
            <layout.api.TextViewPlus
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Review"
                android:textSize="18dip"
                android:gravity="left|center_vertical"
                android:textColor="#750061"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="18"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <layout.api.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Grade"
                        android:textSize="15dip"
                        android:textColor="#fefefe"
                        android:gravity="center|center_vertical"
                        android:background="#750061"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <layout.api.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Review"
                        android:textSize="15dip"
                        android:textColor="#FFFEFEFE"
                        android:gravity="center|center_vertical"
                        android:background="#750061"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <layout.api.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Writer"
                        android:textSize="15dip"
                        android:textColor="#FFFEFEFE"
                        android:gravity="center|center_vertical"
                        android:background="#750061"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <layout.api.TextViewPlus
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Date"
                        android:textSize="15dip"
                        android:textColor="#FFFEFEFE"
                        android:gravity="center|center_vertical"
                        android:background="#750061"
                        android:layout_marginLeft="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="17"
                android:background="#ffb7ee"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
